DB_USERNAME = admin
DB_PASSWORD = 0KmZFC9hU8biWNl6
DB_URL = shoppinglist.ymyxa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET = $2y$10$HcNDw8.ozfcc8f0d5seHqOl1diFhqFDI1j6vf3M7FatZaWjwDYoRS
SECRET_SESSION = "love dogs infinitely"

GOOGLE_CLIENT_ID = "338078136627-0b64od19cu5g4n4fh5de2pfo0bc86v4c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "http://localhost:3000/google/callback"